####### INCLUDES #######
#!define DBURL "mysql://kamailio:kamailio@db/kamailio"

loadmodule "db_mysql.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "pv.so"
loadmodule "textops.so"

modparam("usrloc", "db_mode", 2)
modparam("registrar", "max_expires", 3600)

####### REQUEST ROUTE #######
request_route {
    if (is_method("REGISTER")) {
        save("location");
        sl_send_reply("200","OK");
        exit;
    }

    # Test
    if (is_method("INVITE")) {
        sl_send_reply("100","Trying");
        t_relay();
        exit;
    }
}
