#!KAMAILIO

####### MODULOS #######################################

loadmodule "app_python3.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "pv.so"
loadmodule "xlog.so"
loadmodule "textops.so"

####### CONFIG BÁSICA ##################################

listen=udp:0.0.0.0:5060

####### PYTHON KEMI ####################################

modparam("app_python3", "load", "/usr/share/kamailio/python/redial.py")

####### ROUTES #########################################

request_route {
    python_exec("ksr_request_route");
}

onreply_route {
    python_exec("ksr_onreply_route");
}
